# venus

./: HELP.md  README.md  pom.xml
log/: venus-app.log.2020-09-08  venus-app.log.2020-09-09  venus-app.log.2020-09-10  venus-app.log.2020-09-11  venus-app.log.2020-09-12  venus-invoke.log.2020-09-08  venus-invoke.log.2020-09-10  venus-invoke.log.2020-09-11  venus-spring.log.2020-09-08  venus-spring.log.2020-09-12
venus-app/: pom.xml
venus-app/docker/: Dockerfile
venus-app/src/main/java/art/meiye/venus/: Application.java
venus-app/src/main/resources/: application-dev.yml  application-test.yml  application.properties  application.yml  logback-spring.xml
venus-app/src/test/java/: AuthStorageTest.java  EmailSenderTest.java  VerificationCodeStorageTest.java
venus-biz/: pom.xml
venus-biz/src/main/java/art/meiye/venus/biz/: UserBizHandle.java  UserIdentityBizHandle.java
venus-biz/src/main/java/art/meiye/venus/biz/dto/: UserCondition.java  UserIdentityCondition.java
venus-biz/src/main/java/art/meiye/venus/biz/impl/: UserBizHandleImpl.java  UserIdentityBizHandleImpl.java
venus-common/: pom.xml
venus-common/src/main/java/art/meiye/venus/common/api/: CommonResponse.java  ErrorInfo.java  ErrorMapping.java
venus-common/src/main/java/art/meiye/venus/common/api/enums/: MetaStatus.java
venus-common/src/main/java/art/meiye/venus/common/constants/: Constants.java  DeleteEnum.java  EnvEnum.java
venus-common/src/main/java/art/meiye/venus/common/domain/: AppIdEnum.java  CookieEnum.java  UserIdentityTypeEnum.java
venus-common/src/main/java/art/meiye/venus/common/exceptions/: BizException.java
venus-common/src/main/java/art/meiye/venus/common/utils/: CryptoUtils.java  IpUtils.java  RegUtils.java  ThreadContextHolder.java
venus-common/src/test/java/: RegUtilsTest.java
venus-controller/: pom.xml
venus-controller/src/main/java/art/meiye/venus/controller/: AccountController.java  AuthController.java
venus-controller/src/main/java/art/meiye/venus/controller/aop/: AopAuthInspector.java  AopLogInspector.java  BaseInspector.java
venus-controller/src/main/java/art/meiye/venus/controller/aop/annotation/: NotAuth.java
venus-controller/src/main/java/art/meiye/venus/controller/config/: TomcatConfig.java
venus-controller/src/main/java/art/meiye/venus/controller/utils/: CookieUtils.java  WechatUtils.java
venus-controller/src/main/java/art/meiye/venus/controller/validate/: GlobalExceptionHandler.java
venus-controller/src/main/resources/templates/: wechat-login-feedback.html
venus-dal/: pom.xml
venus-dal/src/main/java/art/meiye/venus/dal/config/: DefaultDataSourceConfig.java  RedisConfig.java
venus-dal/src/main/java/art/meiye/venus/dal/entity/: User.java  UserExample.java  UserIdentity.java  UserIdentityExample.java
venus-dal/src/main/java/art/meiye/venus/dal/mapper/: UserIdentityMapper.java  UserMapper.java
venus-dal/src/main/java/art/meiye/venus/dal/redis/: RedisKeyEnum.java  RedisResponseEnum.java
venus-dal/src/main/java/art/meiye/venus/dal/redis/auth/: AuthStorage.java
venus-dal/src/main/java/art/meiye/venus/dal/redis/auth/imlp/: AuthStorageImpl.java
venus-dal/src/main/java/art/meiye/venus/dal/redis/verificationcode/: VerificationCodeStorage.java  VerificationEnum.java
venus-dal/src/main/java/art/meiye/venus/dal/redis/verificationcode/impl/: VerificationCodeStorageImpl.java
venus-dal/src/main/java/art/meiye/venus/dal/utils/: UserUtils.java
venus-dal/src/main/resources/: generatorConfig.xml
venus-dal/src/main/resources/youyou/: UserIdentityMapper.xml  UserMapper.xml
venus-sal/: pom.xml
venus-sal/src/main/java/art/meiye/venus/sal/email/: EmailSenderService.java
venus-sal/src/main/java/art/meiye/venus/sal/http/: OkHttpClientConfig.java
venus-sal/src/main/java/art/meiye/venus/sal/upload/: UploadService.java
venus-sal/src/main/java/art/meiye/venus/sal/wechat/: WechatService.java
venus-sal/src/main/java/art/meiye/venus/sal/wechat/dto/: AccessTokenResponse.java  ErrorResponse.java  UserProfileQueryResponse.java
venus-service/: pom.xml
venus-service/src/main/java/art/meiye/venus/service/: AccountService.java  AuthService.java
venus-service/src/main/java/art/meiye/venus/service/dto/: UserIdentityDTO.java
venus-service/src/main/java/art/meiye/venus/service/validate/: ErrorPayload.java
venus-service/src/main/java/art/meiye/venus/service/validate/annotations/: AuthValidation.java  EmailBindValidation.java  EmailLoginValidation.java  EmailRegisterValidation.java  PasswordResetValidation.java  UserProfileUpdateValidation.java  VerificationCodeThreshold.java
venus-service/src/main/java/art/meiye/venus/service/validate/validators/: AuthValidator.java  EmailBindValidator.java  EmailLoginValidator.java  EmailRegisterValidator.java  PasswordResetValidator.java  UserProfileUpdateValidator.java  VerificationCodeThresholdValidator.java
venus-service/src/main/java/art/meiye/venus/service/vo/account/: EmailBindRequest.java  ImageUploadRequest.java  ImageUploadResponse.java  UserProfileResponse.java  UserProfileUpdateRequest.java
venus-service/src/main/java/art/meiye/venus/service/vo/auth/: AuthRequest.java  EmailLoginRequest.java  EmailLoginResponse.java  EmailRegisterRequest.java  EmailRegisterResponse.java  PasswordResetRequest.java  VerificationCodeSendRequest.java
