<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>venus-controller</module>
        <module>venus-service</module>
        <module>venus-common</module>
        <module>venus-biz</module>
        <module>venus-dal</module>
        <module>venus-app</module>
        <module>venus-sal</module>
    </modules>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.2.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>art.meiye</groupId>
    <artifactId>venus-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>venus</name>
    <description>Demo project for Spring Boot</description>

    <properties>
        <java.version>1.8</java.version>
        <venus.general.version>0.0.1-SNAPSHOT</venus.general.version>
    </properties>
    
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>art.meiye</groupId>
                <artifactId>venus-app</artifactId>
                <version>${venus.general.version}</version>
            </dependency>
            <dependency>
                <groupId>art.meiye</groupId>
                <artifactId>venus-controller</artifactId>
                <version>${venus.general.version}</version>
            </dependency>
            <dependency>
                <groupId>art.meiye</groupId>
                <artifactId>venus-common</artifactId>
                <version>${venus.general.version}</version>
            </dependency>
            <dependency>
                <groupId>art.meiye</groupId>
                <artifactId>venus-dal</artifactId>
                <version>${venus.general.version}</version>
            </dependency>
            <dependency>
                <groupId>art.meiye</groupId>
                <artifactId>venus-biz</artifactId>
                <version>${venus.general.version}</version>
            </dependency>
            <dependency>
                <groupId>art.meiye</groupId>
                <artifactId>venus-service</artifactId>
                <version>${venus.general.version}</version>
            </dependency>
            <dependency>
                <groupId>art.meiye</groupId>
                <artifactId>venus-sal</artifactId>
                <version>${venus.general.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>2.1.3</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>1.2.70</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.18.12</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate.validator</groupId>
                <artifactId>hibernate-validator</artifactId>
                <version>6.0.9.Final</version>
            </dependency>
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>5.3.10</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-aop</artifactId>
                <version>2.3.3.RELEASE</version>
            </dependency>
            <dependency>
                <groupId>com.qiniu</groupId>
                <artifactId>qiniu-java-sdk</artifactId>
                <version>7.2.29</version>
            </dependency>
            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>okhttp</artifactId>
                <version>4.8.1</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
